<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent" android:padding="5sp">

    <LinearLayout
        android:id="@+id/linearLayout_radius"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal" android:gravity="center_vertical">

        <TextView
            android:id="@+id/radius_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/places_filter_radius"
            android:textColor="@color/white" android:layout_marginLeft="5sp"/>

        <EditText
            android:id="@+id/radius_editText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:inputType="number" android:layout_marginLeft="10sp">

            <requestFocus />
        </EditText>

    </LinearLayout>

    <ListView
        android:id="@+id/filter_listView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" >
    </ListView>

    <Button
        android:id="@+id/save_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="@string/places_filter_save_button" />

</LinearLayout>